%appinstall makeflow
    # Install conda packages:
    ~/miniconda3/bin/conda env create --prefix "${PWD}/conda" -f src/environment.yml

    # To regenerate src/environment.yml:
    # ~/miniconda3/bin/conda create --prefix "${PWD}/conda" --yes -c conda-forge ndcctools
    # ~/miniconda3/bin/conda env export --prefix "${PWD}/conda" > src/environment.yml

%appenv makeflow
    PATH=~/miniconda3/bin:$PATH
%apprun makeflow
    exec conda run --prefix "${SCIF_APPROOT}/conda" makeflow
%apphelp makeflow
    This app provides an entrypoint to the makeflow tool