%appinstall makeflow
    # Install conda packages:
    ~/miniconda3/bin/conda env create --prefix "${PWD}/conda" -f src/environment.yml

    # To regenerate src/environment.yml:
    # ~/miniconda3/bin/conda create --prefix "${PWD}/conda" --yes -c conda-forge ndcctools
    # ~/miniconda3/bin/conda env export --prefix "${PWD}/conda" > src/environment.yml

%apprun makeflow
    exec conda run --prefix "${SCIF_APPROOT}/conda" jx2json \
        --args "${SCIF_APPROOT}/src/jx-args.json" \
        --pretty \
        "${SCIF_APPROOT}/src/workflow.jx" > "${SCIF_APPDATA}/workflow.json"

    exec conda run --prefix "${SCIF_APPROOT}/conda" makeflow \
        --jx \
        --jx-args="${SCIF_APPROOT}/src/jx-args.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/workflow.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/workflow.jx.batchlog" \
        "${SCIF_APPROOT}/src/workflow.jx"

%apphelp makeflow
    This app provides an entrypoint to the makeflow tool