{
  "define": {
     "SCIF_APPDATA_odm": "/scif/data/odm_workflow",
   },
  "rules": [
    {
      "command": "scif run canopycover ${DOCKER_OPTIONS} --working_space \\\'\\\"\$\\\{WORKING_FOLDER\\\}\\\"\\\' \\\'\\\"\$\\\{INPUT_GEOTIFF\\\}\\\"\\\' ",
      "environment": {
        "INPUT_GEOTIFF": PLOT_INFO["FILE"],
        "WORKING_FOLDER": PLOT_INFO["DIR"],
        "DOCKER_OPTIONS": CANOPYCOVER_OPTIONS,
      },
      "inputs": [
        PLOT_INFO["FILE"]
      ],
      "outputs": [
        PLOT_INFO["DIR"],
        PLOT_INFO["DIR"] + "/canopycover.csv",
        PLOT_INFO["DIR"] + "/result.json"
      ]
    } for PLOT_INFO in CANOPYCOVER_FILE_LIST
  ]
}