{
  "define": {
    "SHELL_COMMAND": "bash -c ",
    "BASE_DIR": BASE_DIR,
    "CC_SCRIPT_NAME": "./canopy_cover_workflow.sh",
    "CC_CACHE_DIR": CACHE_DIR,
    "CC_EXPERIMENT_METADATA_FILENAME": BASE_DIR + EXPERIMENT_METADATA_FILENAME,
    "CC_SOURCE_IMAGES_DIR": BASE_DIR + DATA_FOLDER_NAME
  },
  "rules": [
    {
      "command": "${SCRIPT_SHELL_COMMAND}",
      "environment": {
        "CC_SCRIPT_NAME": CC_SCRIPT_NAME,
        "SCRIPT_SHELL_COMMAND": SHELL_COMMAND + CC_SCRIPT_NAME,
        "CACHE_DIR": CC_CACHE_DIR,
        "BASE_DIR": BASE_DIR,
        "DATA_FOLDER_NAME": DATA_FOLDER_NAME,
        "DOCKER_VERSION": DOCKER_VERSION,
        "EXPERIMENT_METADATA_FILENAME": EXPERIMENT_METADATA_FILENAME,
        "IMAGE_MOUNT_SOURCE": IMAGE_MOUNT_SOURCE,
        "RELATIVE_WORKING_FOLDER": RELATIVE_WORKING_FOLDER,
        "ADDITIONAL_METADATA": ONE_ENTRY["METADATA"],
        "TARGET_FILENAME": ONE_ENTRY["PATH"]
      },
      "inputs": [
        CC_SCRIPT_NAME,
        CC_EXPERIMENT_METADATA_FILENAME,
        CC_SOURCE_IMAGES_DIR
      ],
      "outputs": [
        CC_CACHE_DIR
      ]
    } for ONE_ENTRY in FILE_LIST,
    {
      "command": "cp ${CACHE_DIR}${RESULTS_FILE_NAME} ${RESULTS_FILE_PATH}",
      "local_job": true,
      "environment": {
        "CACHE_DIR": CC_CACHE_DIR,
        "RESULTS_FILE_NAME": FILE_NAME,
        "RESULTS_FILE_PATH": RESULTS_FILE_PATH
      },
      "inputs": [
        CC_CACHE_DIR
      ],
      "outputs": [
        RESULTS_FILE_PATH + FILE_NAME
      ]
    } for FILE_NAME in RESULTS_FILE_NAMES
  ]
}
