{
  "define": {
     "CANOPYCOVER_SCRIPT": "/src/canopycover.py",
   },
  "rules": [
    {
      "command": "${SCIF_APPROOT}/.venv/bin/python3 ${SCIF_APPROOT}/${SCRIPT_PATH} ${DOCKER_OPTIONS} --working_space ${WORKING_FOLDER} ${INPUT_GEOTIFF} ",
      "environment": {
        "SCRIPT_PATH": CANOPYCOVER_SCRIPT,
        "INPUT_GEOTIFF": PLOT_INFO["FILE"],
        "WORKING_FOLDER": PLOT_INFO["DIR"],
        "DOCKER_OPTIONS": CANOPYCOVER_OPTIONS,
      },
      "inputs": [
        PLOT_INFO["FILE"]
      ],
      "outputs": [
        PLOT_INFO["DIR"] + "/canopycover.csv",
        PLOT_INFO["DIR"] + "/result.json"
      ]
    } for PLOT_INFO in FILE_LIST
  ]
}