{
  "define": {
     "GREENNESS_INDICES_SCRIPT": "/src/transformer.py",
   },
  "rules": [
    {
      "command": "python3 ${SCIF_APPROOT}/${SCRIPT_PATH} ${DOCKER_OPTIONS} --working_space ${WORKING_FOLDER} ${INPUT_GEOTIFF} ",
      "environment": {
        "SCRIPT_PATH": GREENNESS_INDICES_SCRIPT,
        "INPUT_GEOTIFF": PLOT_INFO["FILE"],
        "WORKING_FOLDER": PLOT_INFO["DIR"],
        "DOCKER_OPTIONS": GREENNESS_INDICES_OPTIONS,
      },
      "inputs": [
        PLOT_INFO["FILE"]
      ],
      "outputs": [
        PLOT_INFO["DIR"] + "/rgb_plot.csv",
        PLOT_INFO["DIR"] + "/result.json"
      ]
    } for PLOT_INFO in FILE_LIST
  ]
}