{
  "define" : {
    "ODM_CACHE": BASE_DIR + "cache",
    "ODM_OUTPUT_DIR": BASE_DIR + "odm",
    "ODM_DOCKER_IMAGE": "agpipeline/opendronemap:" + ODM_DOCKER_IMAGE_VERSION,
    "ODM_METADATA": BASE_DIR + EXPERIMENT_METADATA,
    "ODM_SOURCE_IMAGES_DIR": BASE_DIR + IMAGES_FOLDER,
    "ODM_WORKSPACE_DIR_NAME": "workspace/odm",
    "ODM_WORKSPACE": BASE_DIR + ODM_WORKSPACE_DIR_NAME,
    "ODM_RUN_RESULTS": ODM_WORKSPACE + "/result.json"
  },
  "rules": [
    {
      "command" : "mkdir -p ${ODM_WORKSPACE} && chmod a+w ${ODM_WORKSPACE}",
      "environment": {
        "ODM_WORKSPACE": ODM_WORKSPACE
      },
      "inputs": [],
      "outputs": [
        ODM_WORKSPACE
      ]
    },
    {
      "command" : "mkdir -p ${ODM_OUTPUT_DIR}",
      "environment": {
        "ODM_OUTPUT_DIR": ODM_OUTPUT_DIR
      },
      "inputs": [],
      "outputs": [
        ODM_OUTPUT_DIR
      ]
    },
    {
      "command": "docker run --rm -v $(pwd):${IMAGE_MOUNT_POINT} ${DOCKER_IMAGE} --metadata ${METADATA} --working_space ${WORKSPACE_DIR} ${DOCKER_RUN_PARAMS}",
      "environment": {
        "IMAGE_MOUNT_POINT": IMAGE_MOUNT_POINT,
        "DOCKER_IMAGE": ODM_DOCKER_IMAGE,
        "METADATA": IMAGE_MOUNT_POINT + EXPERIMENT_METADATA,
        "WORKSPACE_DIR": IMAGE_MOUNT_POINT + ODM_WORKSPACE_DIR_NAME,
        "DOCKER_RUN_PARAMS": IMAGE_MOUNT_POINT + IMAGES_FOLDER
      },
      "inputs": [
        ODM_METADATA,
        ODM_OUTPUT_DIR,
        ODM_SOURCE_IMAGES_DIR
      ],
      "output": [
        ODM_OUTPUT_DIR,
        ODM_RUN_RESULTS
      ]
    },
    {
      "command" : "mkdir -p ${ODM_CACHE}",
      "environment": {
        "ODM_CACHE": ODM_CACHE
      },
      "inputs": [],
      "outputs": [
        ODM_CACHE
      ]
    },
    {
      "command": "cache_results.py ${ODM_RESULTS} ${ODM_CACHE}",
      "environment": {
        "ODM_CACHE": ODM_CACHE,
        "ODM_RESULTS": ODM_RUN_RESULTS
      },
      "inputs": [
        ODM_CACHE,
        ODM_RUN_RESULTS
      ],
      "outputs": []
    }
  ]
}
