{
  "define" : {
    "ODM_CACHE": BASE_DIR + "cache",
    "ODM_OUTPUT_DIR": BASE_DIR + "odm"
    "ODM_DOCKER_IMAGE": "agpipeline/opendronemap:" + ODM_DOCKER_IMAGE_VERSION,
    "ODM_METADATA": IMAGE_MOUNT_POINT + EXPERIMENT_METADATA
    "ODM_SOURCE_IMAGE_DIR": IMAGE_MOUNT_POINT + IMAGES_FOLDER
  },
  "rules": [
    {
      "command" : "mkdir -p ${ODM_OUTPUT_DIR}",
      "inputs": [],
      "outputs: [
        ODM_OUTPUT_DIR
      ]
    },
    {
      "command": "docker run --rm $(pwd):${IMAGE_MOUNT_POINT} ${DOCKER_IMAGE} --metadata ${METADATA} --working_space ${WORKSPACE_DIR} ${DOCKER_INPUT_PARAMS}",
      "environment": {
        "IMAGE_MOUNT_POINT": IMAGE_MOUNT_POINT,
        "DOCKER_IMAGE": ODM_DOCKER_IMAGE,
        "METADATA": ODM_METADATA,
        "WORKSPACE_DIR": ODM_OUTPUT_DIR,
        "DOCKER_INPUT_PARAMS": ODM_SOURCE_IMAGE_DIR
      },
      "inputs": [
        ODM_METADATA,
        ODM_OUTPUT_DIR,
        ODM_SOURCE_IMAGE_DIR
      ],
      "output": [
        ODM_OUTPUT_DIR
      ]
    },
    {
      "command" : "mkdir -p ${ODM_CACHE}"
      "inputs": [],
      "outputs: [
        ODM_CACHE
      ]
    },
  ]
}
