{
  "define": {
    "BASE_DIR": BASE_DIR,
    "ODM_CACHE_DIR": CACHE_DIR,
    "ODM_SOURCE_IMAGES_DIR": DATA_FOLDER_NAME,
    "ODM_DOCKER_IMAGE": DOCKER_IMAGE,
    "ODM_WORKSPACE_DIR_NAME": "workspace",
    "ODM_WORKSPACE": RELATIVE_WORKING_FOLDER + ODM_WORKSPACE_DIR_NAME+ "/",
    "ODM_RESULT_FILENAME": "result.json",
    "ODM_RUN_RESULTS": ODM_WORKSPACE + ODM_RESULT_FILENAME,
    "CACHE_RESULTS_SCRIPT": RELATIVE_WORKING_FOLDER + "cache_results.py",
    "DOCKER_MOUNT_POINT": "/mnt/",
    "METADATA": EXPERIMENT_METADATA_RELATIVE_PATH,
    "WORKSPACE_DIR": RELATIVE_WORKING_FOLDER + ODM_WORKSPACE_DIR_NAME,
    "DOCKER_RUN_PARAMS": DATA_FOLDER_NAME,
    "PATH_MAPS": DOCKER_MOUNT_POINT + ":" + BASE_DIR + RELATIVE_WORKING_FOLDER,
    "LOCAL_RESULT_FILE": ODM_CACHE_DIR + ODM_RESULT_FILENAME
  },
  "rules": [
    {
      "command": "echo Creating cache folder \\\"${ODM_CACHE_DIR}\\\" && mkdir -p \"${ODM_CACHE_DIR}\" ",
      "local_job": true,
      "environment": {
        "ODM_CACHE_DIR": ODM_CACHE_DIR,
      },
      "inputs": [],
      "output": [
        ODM_CACHE_DIR
      ]
    },
    {
      "command": "echo Creating workspace \\\"${ODM_WORKSPACE}\\\" && mkdir -p \"${ODM_WORKSPACE}\" && chmod a+w \"${ODM_WORKSPACE}\" ",
      "local_job": true,
      "environment": {
        "ODM_WORKSPACE": ODM_WORKSPACE
      },
      "inputs": [],
      "outputs": [
        ODM_WORKSPACE
      ]
    },
    {
      "command": "docker run --rm --name odm_transformer -v \"${IMAGE_MOUNT_SOURCE}:${DOCKER_MOUNT_POINT}\" ${ODM_DOCKER_IMAGE} -d --metadata \"${METADATA}\" --working_space \"${WORKSPACE_DIR}\" ${DOCKER_RUN_PARAMS}",
      "local_job": true,
       "environment": {
         "IMAGE_MOUNT_SOURCE": IMAGE_MOUNT_SOURCE,
         "DOCKER_MOUNT_POINT": DOCKER_MOUNT_POINT,
         "ODM_DOCKER_IMAGE": ODM_DOCKER_IMAGE,
         "METADATA": METADATA,
         "WORKSPACE_DIR": WORKSPACE_DIR,
         "DOCKER_RUN_PARAMS": DOCKER_RUN_PARAMS
       },
       "inputs": [
         ODM_WORKSPACE
       ],
       "outputs": [
         ODM_RUN_RESULTS
       ]
    },
    {
      "command": "echo Copying results \\\"${ODM_RUN_RESULTS}\\\" to \\\"${ODM_CACHE_DIR}\\\" && cp \"${ODM_RUN_RESULTS}\" \"${ODM_CACHE_DIR}\" ",
      "local_job": true,
      "environment": {
        "ODM_RUN_RESULTS": ODM_RUN_RESULTS,
        "ODM_CACHE_DIR": ODM_CACHE_DIR
      },
      "inputs": [
        ODM_RUN_RESULTS
      ],
      "outputs": [
        LOCAL_RESULT_FILE
      ]
    },
    {
      "command": "echo Processing results && python3 \"${CACHE_RESULTS_SCRIPT}\" --maps \"${PATH_MAPS}\" --extra_files \"${ODM_METADATA}\" \"${ODM_RUN_RESULTS}\" \"${ODM_CACHE_DIR}\" ",
      "local_job": true,
      "environment": {
        "CACHE_RESULTS_SCRIPT": CACHE_RESULTS_SCRIPT,
        "PATH_MAPS": PATH_MAPS,
        "ODM_METADATA": METADATA,
        "ODM_RUN_RESULTS": ODM_RUN_RESULTS,
        "ODM_CACHE_DIR": ODM_CACHE_DIR
      },
      "inputs": [
        LOCAL_RESULT_FILE
      ],
      "outputs": [
        ODM_CACHE_DIR + EXPERIMENT_METADATA_FILENAME
      ]
    },
    {
      "command": "echo copying ${CACHE_DIR}${FILE_NAME} ${RESULTS_FILE_PATH} && cp ${CACHE_DIR}${FILE_NAME} ${RESULTS_FILE_PATH}",
      "local_job": true,
      "environment": {
        "CACHE_DIR": ODM_CACHE_DIR,
        "FILE_NAME": FILE_NAME,
        "RESULTS_FILE_PATH": RESULTS_FILE_PATH
      },
      "inputs": [
        ODM_CACHE_DIR + EXPERIMENT_METADATA_FILENAME
      ],
      "outputs": [
        RESULTS_FILE_PATH + FILE_NAME
      ]
    } for FILE_NAME in RESULTS_FILE_NAMES
  ]
}
