{
  "define" : {
    "ODM_CACHE": BASE_DIR + "cache",
    "ODM_DOCKER_IMAGE": "agdrone/transformer-opendronemap:" + ODM_DOCKER_IMAGE_VERSION,
    "ODM_METADATA": BASE_DIR + EXPERIMENT_METADATA,
    "ODM_SOURCE_IMAGES_DIR": BASE_DIR + IMAGES_FOLDER,
    "ODM_WORKSPACE_DIR_NAME": "workspace/odm",
    "ODM_WORKSPACE": BASE_DIR + ODM_WORKSPACE_DIR_NAME,
    "ODM_RUN_RESULTS": ODM_WORKSPACE + "/result.json",
    "CACHE_RESULTS_SCRIPT": BASE_DIR + "cache_results.py"
  },
  "rules": [
    {
      "command" : "mkdir -p ${ODM_WORKSPACE} && chmod a+w ${ODM_WORKSPACE}",
      "environment": {
        "ODM_WORKSPACE": ODM_WORKSPACE
      },
      "inputs": [],
      "outputs": [
        ODM_WORKSPACE
      ]
    },
    {
      "command" : "mkdir -p ${ODM_CACHE}",
      "environment": {
        "ODM_CACHE": ODM_CACHE
      },
      "inputs": [],
      "outputs": [
        ODM_CACHE
      ]
    },
    {
      "command": "docker run --rm -v ${IMAGE_MOUNT_SOURCE}:${IMAGE_MOUNT_POINT} ${DOCKER_IMAGE} -d --metadata ${METADATA} --working_space ${WORKSPACE_DIR} ${DOCKER_RUN_PARAMS}",
      "environment": {
        "BASE_DIR" : BASE_DIR,
        "IMAGE_MOUNT_SOURCE": IMAGE_MOUNT_SOURCE,
        "IMAGE_MOUNT_POINT": IMAGE_MOUNT_POINT,
        "DOCKER_IMAGE": ODM_DOCKER_IMAGE,
        "METADATA": IMAGE_BASE_DIR + EXPERIMENT_METADATA,
        "WORKSPACE_DIR": IMAGE_BASE_DIR + ODM_WORKSPACE_DIR_NAME,
        "DOCKER_RUN_PARAMS": IMAGE_BASE_DIR + IMAGES_FOLDER
      },
      "inputs": [
        ODM_CACHE,
        ODM_WORKSPACE,
        ODM_METADATA,
        ODM_SOURCE_IMAGES_DIR
      ],
      "outputs": [
        ODM_RUN_RESULTS
      ]
    },
    {
      "command": "cp ${RESULT_SOURCE} ${RESULT_DEST}",
      "environment": {
        "RESULT_SOURCE": ODM_RUN_RESULTS,
        "RESULT_DEST": RESULTS_FILE_PATH
      },
      "inputs": [
        ODM_RUN_RESULTS
      ],
      "outputs": [
        RESULTS_FILE_PATH
      ]
    },
    {
      "command": "${ODM_CACHE_APP} --maps ${PATH_MAPS} ${ODM_RESULTS} ${ODM_CACHE}",
      "environment": {
        "ODM_CACHE_APP": "python3 " + CACHE_RESULTS_SCRIPT,
        "ODM_CACHE": ODM_CACHE,
        "ODM_RESULTS": ODM_RUN_RESULTS,
        "PATH_MAPS": IMAGE_BASE_DIR + ":" + BASE_DIR
      },
      "inputs": [
        CACHE_RESULTS_SCRIPT,
        ODM_CACHE,
        ODM_RUN_RESULTS
      ],
      "outputs": []
    }
  ]
}
