{
  "define": {
    "BASE_DIR": BASE_DIR,
    "PC_CACHE_DIR": CACHE_DIR,
    "PC_SOURCE_IMAGES_DIR": DATA_FOLDER_NAME,
    "PC_DOCKER_IMAGE": DOCKER_IMAGE,
    "PC_WORKSPACE_DIR_NAME": "workspace",
    "PC_WORKSPACE": RELATIVE_WORKING_FOLDER + PC_WORKSPACE_DIR_NAME+ "/",
    "PC_RESULT_FILENAME": "result.json",
    "PC_RUN_RESULTS": PC_WORKSPACE + PC_RESULT_FILENAME,
    "CACHE_RESULTS_SCRIPT": SCRIPT_FOLDER + "cache_results.py",
    "DOCKER_MOUNT_POINT": "/mnt/",
    "METADATA": EXPERIMENT_METADATA_RELATIVE_PATH,
    "WORKSPACE_DIR": RELATIVE_WORKING_FOLDER + PC_WORKSPACE_DIR_NAME,
    "DOCKER_RUN_PARAMS": "stereoTop " + DATA_FOLDER_NAME + "/odm_orthophoto_mask.tif",
    "PATH_MAPS": DOCKER_MOUNT_POINT + ":" + RELATIVE_WORKING_FOLDER,
    "LOCAL_RESULT_FILE": PC_CACHE_DIR + PC_RESULT_FILENAME
  },
  "rules": [
    {
      "command": "echo Creating cache folder \\\"${PC_CACHE_DIR}\\\" && mkdir -p \"${PC_CACHE_DIR}\" ",
      "local_job": true,
      "environment": {
        "PC_CACHE_DIR": PC_CACHE_DIR,
      },
      "inputs": [],
      "output": [
        PC_CACHE_DIR
      ]
    },
    {
      "command": "echo Creating workspace \\\"${PC_WORKSPACE}\\\" && mkdir -p \"${PC_WORKSPACE}\" && chmod a+w \"${PC_WORKSPACE}\" ",
      "local_job": true,
      "environment": {
        "PC_WORKSPACE": PC_WORKSPACE
      },
      "inputs": [],
      "outputs": [
        PC_WORKSPACE
      ]
    },
    {
      "command": "docker run --rm --name pc_transformer -v \"${IMAGE_MOUNT_SOURCE}:${DOCKER_MOUNT_POINT}\" -e \"BETYDB_URL=https://terraref.ncsa.illinois.edu/bety/\" -e \"BETYDB_KEY=9999999999999999999999999999999999999999\" ${PC_DOCKER_IMAGE} -d --metadata \"${METADATA}\" --working_space \"${WORKSPACE_DIR}\" ${DOCKER_RUN_PARAMS}",
      "local_job": true,
      "environment": {
        "IMAGE_MOUNT_SOURCE": IMAGE_MOUNT_SOURCE,
        "DOCKER_MOUNT_POINT": DOCKER_MOUNT_POINT,
        "PC_DOCKER_IMAGE": PC_DOCKER_IMAGE,
        "METADATA": METADATA,
        "WORKSPACE_DIR": WORKSPACE_DIR,
        "DOCKER_RUN_PARAMS": DOCKER_RUN_PARAMS
      },
      "inputs": [
        PC_WORKSPACE
      ],
      "outputs": [
        PC_RUN_RESULTS
      ]
    },
    {
      "command": "echo Copying results \\\"${PC_RUN_RESULTS}\\\" to \\\"${PC_CACHE_DIR}\\\" && cp \"${PC_RUN_RESULTS}\" \"${PC_CACHE_DIR}\" ",
      "local_job": true,
      "environment": {
        "PC_RUN_RESULTS": PC_RUN_RESULTS,
        "PC_CACHE_DIR": PC_CACHE_DIR
      },
      "inputs": [
        PC_RUN_RESULTS
      ],
      "outputs": [
        LOCAL_RESULT_FILE
      ]
    },
    {
      "command": "echo Processing results && python3 \"${CACHE_RESULTS_SCRIPT}\" --maps \"${PATH_MAPS}\" --extra_files \"${PC_METADATA}\" \"${PC_RUN_RESULTS}\" \"${PC_CACHE_DIR}\" ",
      "local_job": true,
      "environment": {
        "CACHE_RESULTS_SCRIPT": CACHE_RESULTS_SCRIPT,
        "PATH_MAPS": PATH_MAPS,
        "PC_METADATA": METADATA,
        "PC_RUN_RESULTS": PC_RUN_RESULTS,
        "PC_CACHE_DIR": PC_CACHE_DIR
      },
      "inputs": [
        LOCAL_RESULT_FILE
      ],
      "outputs": [
        PC_CACHE_DIR + EXPERIMENT_METADATA_FILENAME
      ]
    },
    {
      "command": "echo copying ${CACHE_DIR}${FILE_NAME} ${RESULTS_FILE_PATH} && cp ${CACHE_DIR}${FILE_NAME} ${RESULTS_FILE_PATH}",
      "local_job": true,
      "environment": {
        "CACHE_DIR": PC_CACHE_DIR,
        "FILE_NAME": FILE_NAME,
        "RESULTS_FILE_PATH": RESULTS_FILE_PATH
      },
      "inputs": [
        PC_CACHE_DIR + EXPERIMENT_METADATA_FILENAME
      ],
      "outputs": [
        RESULTS_FILE_PATH + FILE_NAME
      ]
    } for FILE_NAME in RESULTS_FILE_NAMES
  ]
}
