{
  "define": {
    "PLOTCLIP_SCRIPT": "/src/plotclip.py",
   },
  "rules": [
    {
      "command": "python3 ${SCIF_APPROOT}/${SCRIPT_PATH} ${DOCKER_OPTIONS} --working_space \"${WORKING_FOLDER}\" stereoTop \"${PLOTGEOMETRY_FILE}\" \"${INPUT_GEOTIFF}\" ",
      "environment": {
        "SCRIPT_PATH": PLOTCLIP_SCRIPT,
        "INPUT_GEOTIFF": PLOTCLIP_SOURCE_FILE,
        "WORKING_FOLDER": PLOTCLIP_WORKING_FOLDER,
        "PLOTGEOMETRY_FILE": PLOTCLIP_PLOTGEOMETRY_FILE,
        "DOCKER_OPTIONS": PLOTCLIP_OPTIONS,
      },
      "inputs": [
        PLOTCLIP_SOURCE_FILE
      ],
      "outputs": [
        PLOTCLIP_WORKING_FOLDER + "/result.json"
      ]
    }
  ]
}
