{
  "define": {
    "SHELL_COMMAND": "bash -c ",
    "BASE_DIR": BASE_DIR,
    "PC_SCRIPT_NAME": "./plot_clip_workflow.sh",
    "PC_CACHE_DIR": CACHE_DIR,
    "PC_EXPERIMENT_METADATA_FILENAME": BASE_DIR + EXPERIMENT_METADATA_FILENAME,
    "PC_SOURCE_IMAGES_DIR": BASE_DIR + DATA_FOLDER_NAME
  },
  "rules": [
    {
      "command": "${SCRIPT_SHELL_COMMAND}",
      "environment": {
        "PC_SCRIPT_NAME": PC_SCRIPT_NAME,
        "SCRIPT_SHELL_COMMAND": SHELL_COMMAND + PC_SCRIPT_NAME,
        "CACHE_DIR": PC_CACHE_DIR,
        "BASE_DIR": BASE_DIR,
        "DATA_FOLDER_NAME": DATA_FOLDER_NAME,
        "DOCKER_VERSION": DOCKER_VERSION,
        "EXPERIMENT_METADATA_FILENAME": EXPERIMENT_METADATA_FILENAME,
        "IMAGE_MOUNT_SOURCE": IMAGE_MOUNT_SOURCE,
        "RELATIVE_WORKING_FOLDER": RELATIVE_WORKING_FOLDER
      },
      "inputs": [
        PC_SCRIPT_NAME,
        PC_EXPERIMENT_METADATA_FILENAME,
        PC_SOURCE_IMAGES_DIR
      ],
      "outputs": [
        PC_CACHE_DIR
      ]
    },
    {
      "command": "cp ${CACHE_DIR}${RESULTS_FILE_NAME} ${RESULTS_FILE_PATH}",
      "local_job": true,
      "environment": {
        "CACHE_DIR": PC_CACHE_DIR,
        "RESULTS_FILE_NAME": "result.json",
        "RESULTS_FILE_PATH": RESULTS_FILE_PATH
      },
      "inputs": [
        PC_CACHE_DIR
      ],
      "outputs": [
        RESULTS_FILE_PATH + FILE_NAME
      ]
    } for FILE_NAME in RESULTS_FILE_NAMES
  ]
}
