{
  "define": {
     "SCIF_APPDATA_odm": "/scif/data/odm_workflow",
     "ODM_METADATA_FILE": SCIF_APPDATA_odm + "/images/experiment.yaml",
     "ODM_WORKING_FOLDER": "/scif/data/odm_workflow",
     "SCIF_APPDATA_soilmask": "/scif/data/soilmask",
     "SCIF_APPDATA_plotclip": SCIF_APPDATA_odm + "/images",
     "ORTHOMOSAIC_FILE": SCIF_APPDATA_odm + "/images/" + ORTHOMOSAIC_NAME + ".tif",
     "SOILMASK_METADATA_FILE": SCIF_APPDATA_odm + "/images/experiment.yaml",
     "SOILMASK_WORKING_FOLDER": SCIF_APPDATA_soilmask,
     "SOILMASK_FILE": SCIF_APPDATA_soilmask + "/" + ORTHOMOSAIC_NAME + "_mask.tif",
     "PLOTCLIP_METADATA_FILE": SCIF_APPDATA_plotclip + "/experiment.yaml",
     "PLOTCLIP_WORKING_FOLDER": SCIF_APPDATA_soilmask,
     "PLOTCLIP_PLOTGEOMETRY_FILE": SCIF_APPDATA_soilmask + "/plots.json"
   },
  "rules": [
     {
       "command": "scif run soilmask --metadata ${METADATA_FILE} --working_space ${WORKING_FOLDER} ${INPUT_GEOTIFF}",
       "environment": {
         "INPUT_GEOTIFF": ORTHOMOSAIC_FILE,
         "METADATA_FILE": SOILMASK_METADATA_FILE,
         "WORKING_FOLDER": SOILMASK_WORKING_FOLDER,
       },
       "inputs": [
         ORTHOMOSAIC_FILE
       ],
       "outputs": [
          SOILMASK_FILE
       ]
     },
     {
       "command": "scif run plotclip --metadata ${METADATA_FILE} --working_space ${WORKING_FOLDER} stereoTop ${PLOTGEOMETRY_FILE} ${INPUT_GEOTIFF}",
       "environment": {
         "INPUT_GEOTIFF": SOILMASK_FILE,
         "METADATA_FILE": PLOTCLIP_METADATA_FILE,
         "WORKING_FOLDER": PLOTCLIP_WORKING_FOLDER,
         "PLOTGEOMETRY_FILE": PLOTCLIP_PLOTGEOMETRY_FILE
       },
       "inputs": [
         SOILMASK_FILE,
         PLOTCLIP_PLOTGEOMETRY_FILE
       ],
       "outputs": [
          PLOTCLIP_WORKING_FOLDER + "/result.json"
       ]
     }
  ]
}
