{
  "define": {
    "SHELL_COMMAND": "bash -c ",
    "BASE_DIR": BASE_DIR,
    "SM_SCRIPT_NAME": "./soil_mask_workflow.sh",
    "SM_CACHE_DIR": CACHE_DIR,
    "SM_EXPERIMENT_METADATA_FILENAME": BASE_DIR + EXPERIMENT_METADATA_FILENAME,
    "SM_SOURCE_IMAGES_DIR": BASE_DIR + DATA_FOLDER_NAME
  },
  "rules": [
    {
      "command": "${SCRIPT_SHELL_COMMAND}",
      "environment": {
        "SM_SCRIPT_NAME": SM_SCRIPT_NAME,
        "SCRIPT_SHELL_COMMAND": SHELL_COMMAND + SM_SCRIPT_NAME,
        "CACHE_DIR": SM_CACHE_DIR,
        "BASE_DIR": BASE_DIR,
        "DATA_FOLDER_NAME": DATA_FOLDER_NAME,
        "DOCKER_VERSION": DOCKER_VERSION,
        "EXPERIMENT_METADATA_FILENAME": EXPERIMENT_METADATA_FILENAME,
        "IMAGE_MOUNT_SOURCE": IMAGE_MOUNT_SOURCE,
        "RELATIVE_WORKING_FOLDER": RELATIVE_WORKING_FOLDER
      },
      "inputs": [
        SM_SCRIPT_NAME,
        SM_EXPERIMENT_METADATA_FILENAME,
        SM_SOURCE_IMAGES_DIR
      ],
      "outputs": [
        SM_CACHE_DIR
      ]
    },
    {
      "command": "cp ${CACHE_DIR}${RESULTS_FILE_NAME} ${RESULTS_FILE_PATH}",
      "local_job": true,
      "environment": {
        "CACHE_DIR": SM_CACHE_DIR,
        "RESULTS_FILE_NAME": "result.json",
        "RESULTS_FILE_PATH": RESULTS_FILE_PATH
      },
      "inputs": [
        SM_CACHE_DIR
      ],
      "outputs": [
        RESULTS_FILE_PATH
      ]
    }
  ]
}
