{
  "define": {
     "ORTHOMOSAIC_FILE": SCIF_APPDATA_odm + "/odm_orthophoto/odm_orthophoto.tif",
     "SOILMASK_FILE": SCIF_APPDATA_soilmask + "/soilmask-output.npz"
   },
  "rules": [
     {
       "command": "scif run odm",
       "environment": {
       },
       "inputs": [
       ],
       "outputs": [
          ORTHOMOSAIC_FILE
       ]
     },
     {
       "command": "scif run soilmask ${INPUT_GEOTIFF} --output-file ${OUTPUT_FILE}",
       "environment": {
         "INPUT_GEOTIFF": ORTHOMOSAIC_FILE,
         "OUTPUT_FILE": SOILMASK_FILE
       },
       "inputs": [
         ORTHOMOSAIC_FILE
       ],
       "outputs": [
          SOILMASK_FILE
       ]
     }
  ]
}
