{
  "define": {
     "SCIF_APPDATA_odm": "/scif/data/odm_workflow",
     "SCIF_APPDATA_soilmask": "/scif/data/soilmask",
     "SCIF_APPDATA_plotclip": "/scif/data/plotclip",
     "ODM_IMAGES_FOLDER": SCIF_APPDATA_odm + "/images",
     "ODM_METADATA_FILE": SCIF_APPDATA_odm + "/images/experiment.yaml",
     "ODM_ORTHOMOSAIC_FILE": OUTPUT_FOLDER + "/odm_orthophoto/odm_orthophoto.tif",
     "INTERMEDIATE_ORTHOMOSAIC_FILE": "/scif/data/orthomosaic.tif",
     "OUTPUT_ORTHOMOSAIC_FILE": OUTPUT_FOLDER + "/orthomosaic.tif",
     "SOILMASK_METADATA_FILE": ODM_METADATA_FILE,
     "SOILMASK_WORKING_FOLDER": OUTPUT_FOLDER,
     "SOILMASK_OUTPUT_FILE": OUTPUT_FOLDER + "/orthomosaic_mask.tif",
     "PLOTCLIP_METADATA_FILE": ODM_METADATA_FILE,
     "PLOTCLIP_WORKING_FOLDER": OUTPUT_FOLDER,
     "PLOTCLIP_SHAPEFILE": SCIF_APPDATA_plotclip + "/" + SHAPEFILE_NAME + ".shp"
     "PLOTCLIP_PLOTGEOMETRY_FILE": OUTPUT_FOLDER + "/plots.json"
   },
  "rules": [
     {
       "command": "scif run odm --metadata \"${METADATA_FILE}\" --working_space \"${WORKING_FOLDER}\" ${DOCKER_RUN_PARAMS}",
       "environment": {
         "DOCKER_RUN_PARAMS": "/scif_input/images",
         "METADATA_FILE": "/scif_input/images/experiment.yaml",
         "WORKING_FOLDER": "/scif_output",
         "INPUT_VOLUME": INPUT_VOLUME,
         "OUTPUT_VOLUME": OUTPUT_VOLUME,
       },
       "inputs": [
       ],
       "outputs": [
          ODM_ORTHOMOSAIC_FILE
       ]
     },
     {
       "command": "cp \"${ODM_ORTHOMOSAIC_FILE}\" \"${INTERMEDIATE_ORTHOMOSAIC_FILE}\" && rm -r \"${ODM_OUTPUT_FOLDER}\"/* && mv \"${INTERMEDIATE_ORTHOMOSAIC_FILE}\" \"${OUTPUT_ORTHOMOSAIC_FILE}\"",
       "environment": {
         "ODM_ORTHOMOSAIC_FILE": ODM_ORTHOMOSAIC_FILE,
         "INTERMEDIATE_ORTHOMOSAIC_FILE": INTERMEDIATE_ORTHOMOSAIC_FILE,
         "ODM_OUTPUT_FOLDER": SCIF_APPDATA_soilmask,
         "OUTPUT_ORTHOMOSAIC_FILE": OUTPUT_ORTHOMOSAIC_FILE,
       },
       "inputs": [
        ODM_ORTHOMOSAIC_FILE
       ],
       "outputs": [
        OUTPUT_ORTHOMOSAIC_FILE
       ]
     },
     {
       "command": "scif run soilmask --metadata ${METADATA_FILE} --working_space ${WORKING_FOLDER} ${INPUT_GEOTIFF}",
       "environment": {
         "INPUT_GEOTIFF": OUTPUT_ORTHOMOSAIC_FILE,
         "METADATA_FILE": SOILMASK_METADATA_FILE,
         "WORKING_FOLDER": SOILMASK_WORKING_FOLDER,
       },
       "inputs": [
         OUTPUT_ORTHOMOSAIC_FILE
       ],
       "outputs": [
          SOILMASK_OUTPUT_FILE
       ]
     },
     {
       "command": "scif run plotclip --metadata ${METADATA_FILE} --working_space ${WORKING_FOLDER} stereoTop ${PLOTGEOMETRY_FILE} ${INPUT_GEOTIFF}",
       "environment": {
         "INPUT_GEOTIFF": SOILMASK_OUTPUT_FILE,
         "METADATA_FILE": PLOTCLIP_METADATA_FILE,
         "WORKING_FOLDER": PLOTCLIP_WORKING_FOLDER,
         "PLOTGEOMETRY_FILE": PLOTCLIP_PLOTGEOMETRY_FILE,
       },
       "inputs": [
         SOILMASK_OUTPUT_FILE
       ],
       "outputs": [
          PLOTCLIP_WORKING_FOLDER + "/result.json"
       ]
     }
  ]
}
