%appinstall canopycover
    # Download canopycover code. In the future use pip/conda install.
    wget -O canopycover.tar.gz https://github.com/AgPipeline/transformer-canopycover/archive/v1.1.tar.gz
    tar xvf canopycover.tar.gz
    mv transformer-canopycover-1.1 src

    # Install packages needed
    python3 -m venv --system-site-packages .venv
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pip
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir -r "${PWD}/src/requirements.txt"
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pyyaml pygdal==2.2.3.3 piexif python-dateutil

    .venv/bin/python3 -m pip install --upgrade --no-cache-dir laspy influxdb utm pygdal==2.2.3.5 Pillow matplotlib
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir agpypeline

    # Add example Docker command to SCIF app help section
    test -z $DOCKER_IMAGE && DOCKER_IMAGE="agpipeline/canopycover:latest"
    echo "\n\nExample Docker command: docker run $DOCKER_IMAGE run canopycover\n" >> "${PWD}/scif/runscript.help"

    # Generate remainder of SCIF app help section by running main script
    .venv/bin/python3 src/canopycover.py --help >> "${PWD}/scif/runscript.help"

%apprun canopycover
    .venv/bin/python3 src/canopycover.py "${@}"

%apphelp canopycover
    This app provides an entrypoint to the canopycover tool
