%appinstall canopycover
    # Download canopycover code. In the future use pip/conda install.
    wget -O canopycover.tar.gz https://github.com/AgPipeline/transformer-canopycover/archive/v1.7.tar.gz
    tar xvf canopycover.tar.gz
    mv transformer-canopycover-1.7 src
    echo "Removing unneeded files"
    rm -rf --verbose src/test_data src/tests src/.github canopycover.tar.gz

    # Install Makeflow and other dependencies
    python3.8 -m venv --system-site-packages .venv
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pip
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir -r "${PWD}/src/requirements.txt"

    # Add example Docker command to SCIF app help section
    if [ -n $DOCKER_IMAGE ]; then
        echo "\n\nExample Docker command: docker run $DOCKER_IMAGE run canopycover\n" >> "${PWD}/scif/runscript.help"
    fi

    # Generate remainder of SCIF app help section by running main script
    .venv/bin/python3 src/canopycover.py --help >> "${PWD}/scif/runscript.help"

%apprun canopycover
    /cctools/bin/makeflow \
        --jx \
        --jx-args="/scif/apps/src/jx-args.json" \
        --jx-args="/scif/apps/src/canopy_cover_files.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/workflow.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/workflow.jx.batchlog" \
        ${1} \
        "/scif/apps/src/canopycover_workflow.jx"

%apphelp canopycover
    This app provides an entrypoint to the canopycover tool
