%appinstall greenness-indices
    # Download greenness-indices code. In the future use pip/conda install.
    wget -O greenness-indices.tar.gz https://github.com/AgPipeline/transformer-rgb-indices/archive/v1.0.zip
    tar xvf greenness-indices.tar.gz
    mv transformer-rgb-indices-1.0 src
    echo "Removing unneeded files"
    rm -rf --verbose src/test_data src/tests src/.github

    # Install Makeflow and other dependencies
    conda create --prefix "${SCIF_APPROOT}/conda" --clone condabase --no-default-packages
    conda run --prefix "${SCIF_APPROOT}/conda" pip install --upgrade-strategy only-if-needed -r "${PWD}/src/requirements.txt"

    # Add example Docker command to SCIF app help section
    if [ -n $DOCKER_IMAGE ]; then
        echo "\n\nExample Docker command: docker run $DOCKER_IMAGE run greenness-indices\n" >> "${PWD}/scif/runscript.help"
    fi

    # Generate remainder of SCIF app help section by running main script
    conda run --prefix "${SCIF_APPROOT}/conda" python3 src/rgb_algorithm.py --help >> "${PWD}/scif/runscript.help"

%apprun greenness-indices
    conda run --prefix "${SCIF_APPROOT}/conda" makeflow \
        --jx \
        --jx-args="/scif/apps/src/jx-args.json" \
        --jx-args="/scif/apps/src/greenness-indices_files.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/workflow.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/workflow.jx.batchlog" \
        ${1} \
        "/scif/apps/src/greenness-indices_workflow.jx"

%apphelp greenness-indices
    This app provides an entrypoint to the greenness-indices tool
