%appinstall odm_workflow
    # Install Makeflow
    conda create --prefix "${PWD}/conda" --yes -c conda-forge ndcctools

%apprun odm_workflow
    echo "{\"INPUT_IMAGE_FOLDER\": \"${INPUT_IMAGE_FOLDER}\", \"OUTPUT_FOLDER\": \"/output\", \"INPUT_VOLUME\": \"${INPUT_VOLUME}\", \"OUTPUT_VOLUME\": \"${OUTPUT_VOLUME}\" }" > ${SCIF_APPDATA}/jx-params.json
    if [ ! -f "/output/plots.json" ]; then ${SCIF_APPROOT_odm_workflow}/src/generate_geojson.sh "${1}" "${SCIF_APPDATA_odm_workflow}/plots.json"; fi
    conda run --prefix "${SCIF_APPROOT}/conda" makeflow \
        --jx \
        --jx-args="/scif/apps/odm_workflow/src/jx-args.json" \
        --jx-args="${SCIF_APPDATA}/jx-params.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/workflow.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/workflow.jx.batchlog" \
        ${2} \
        "/scif/apps/odm_workflow/src/workflow.jx"
    if [ ! -f "/output/canopycover_fileslist.json" ]; then "/scif/apps/odm_workflow/src/prep-canopy-cover.sh" "orthomosaic"; fi
    conda run --prefix "${SCIF_APPROOT}/conda" makeflow \
        --jx \
        --jx-args="${SCIF_APPROOT}/src/jx-args.json" \
        --jx-args="/output/canopycover_fileslist.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/canopy-cover.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/canopy-cover.jx.batchlog" \
        ${2} \
        "${SCIF_APPROOT}/src/canopy-cover.jx"
    if [ -f "/output/plots.json" ] && [[ "${2}" =~ "--clean" ]]; then echo "Removing plots.json" && rm "/output/plots.json"; fi
    if [ -f "/output/canopycover_fileslist.json" ] && [[ "${2}" =~ "--clean" ]]; then echo "Removing fileslist.json" && rm "/output/canopycover_fileslist.json"; fi

%apphelp odm_workflow
    This app provides an entrypoint to the ODM (OpenDroneMap) makeflow app.

    Refer to the documentation on how to run this app: https://github.com/AgPipeline/drone-makeflow#canopy-cover-opendronemap-and-plot-boundaries-

%appinstall short_workflow
    # Install Makeflow
    conda create --prefix "${PWD}/conda" --yes -c conda-forge ndcctools

%apprun short_workflow
    echo "{\"ORTHOMOSAIC_NAME\": \"${1}\", \"OUTPUT_FOLDER\": \"/output\"  }" > ${SCIF_APPDATA}/jx-params.json
    if [ ! -f "/output/plots.json" ]; then ${SCIF_APPROOT_odm_workflow}/src/generate_geojson.sh "${2}" "/output/plots.json"; fi
    conda run --prefix "${SCIF_APPROOT}/conda" makeflow \
        --jx \
        --jx-args="/scif/apps/odm_workflow/src/jx-args.json" \
        --jx-args="${SCIF_APPDATA}/jx-params.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/workflow.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/workflow.jx.batchlog" \
        ${3} \
        "/scif/apps/odm_workflow/src/short_workflow.jx"
    if [ ! -f "/output/canopycover_fileslist.json" ]; then "/scif/apps/odm_workflow/src/prep-canopy-cover.sh" "${1}"; fi
    conda run --prefix "${SCIF_APPROOT}/conda" makeflow \
        --jx \
        --jx-args="/scif/apps/odm_workflow/src/jx-args.json" \
        --jx-args="/output/canopycover_fileslist.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/canopy-cover.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/canopy-cover.jx.batchlog" \
        ${3} \
        "/scif/apps/odm_workflow/src/canopy-cover.jx"
    if [ -f "/output/plots.json" ] && [[ "${3}" =~ "--clean" ]]; then echo "Removing plots.json" && rm "/output/plots.json"; fi
    if [ -f "/output/canopycover_fileslist.json" ] && [[ "${3}" =~ "--clean" ]]; then echo "Removing fileslist.json" && rm "/output/canopycover_fileslist.json"; fi

%apphelp short_workflow
    Refer to the documentation on how to run this app: https://github.com/AgPipeline/drone-makeflow#canopy-cover-orthomosaic-and-plot-boundaries-

%appinstall betydb2geojson
    # We install a virtual environment so we can get the versions we need
    python3 -m venv --system-site-packages .venv
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pip
    .venv/bin/python3 -m pip install  --upgrade --no-cache-dir pygdal==2.2.3.3

%apprun betydb2geojson
    .venv/bin/python3 ${SCIF_APPROOT_odm_workflow}/src/betydb2geojson.py --betydb_url "${1}" --outfile "${2}"

%apphelp betydb2geojson
    This app provides a conversion from BETYdb site data to GeoJSON plot geometries.

    Sample command - replace <BETYdb URL> with the actual URL and <out filename> with the target file name:
        scif run betydb2geojson <BETYdb URL> <out filename>

%appinstall shp2geojson
    # Use the main environment

%apprun shp2geojson
    ogr2ogr -f GeoJSON "${2}" "${SCIF_APPDATA_odm_workflow}/images/${1}"

%apphelp shp2geojson
    This app provides a conversion from a shapefile to GeoJSON plot geometries.

    Sample command - repalce <shapefile> with the name of the shapefile and <out filename> with the target file name:
        scif run shp2geojson <shapefile> <out filename>

%appinstall merge_csv

%apprun merge_csv
    /scif/apps/odm_workflow/src/merge_csv.py "${1}" "${2}"

%apphelp merge_csv
    This app searches folders for CSV files and merges them into the output folder

    Sample command - replace <top source folder> and <destination folder> with the actual folder paths:
        scif run merge_csv <top source folder> <destination folder>
