%appinstall plotclip
    # Download plotclip code. In the future use pip/conda install.
    wget -O plotclip.tar.gz https://github.com/AgPipeline/transformer-plotclip/archive/v2.7.tar.gz
    tar xvf plotclip.tar.gz
    mv transformer-plotclip-2.7 src
    echo "Removing unneeded files"
    rm -rf --verbose src/test_data src/tests src/.github plotclip.tar.gz

    # Install Makeflow and other dependencies
    python3.8 -m venv --system-site-packages .venv
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pip
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir -r "${PWD}/src/requirements.txt"
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pyyaml piexif

    # Add example Docker command to SCIF app help section
    if [ -n $DOCKER_IMAGE ]; then
        echo "\n\nExample Docker command: docker run $DOCKER_IMAGE run plotclip\n" >> "${PWD}/scif/runscript.help"
    fi

    # Generate remainder of SCIF app help section by running main script
    .venv/bin/python3 src/plotclip.py --help >> "${PWD}/scif/runscript.help"

%apprun plotclip
    /cctools/bin/makeflow  \
        --jx \
        --jx-args="/scif/apps/src/jx-args.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/workflow.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/workflow.jx.batchlog" \
        ${1} \
        "/scif/apps/src/plotclip_workflow.jx"

%apphelp plotclip
    This app provides an entrypoint to the plotclip tool
