%appinstall soilmask
    # Download soilmask code. In the future use pip/conda install.
    wget -O soilmask.tar.gz https://github.com/Chris-Schnaufer/transformer-plotclip/files/4839600/soilmask.tar.gz
    tar xvzf soilmask.tar.gz
    mv transformer-soilmask src

    # Install packages needed
    python3 -m venv --system-site-packages .venv
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pip
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir -r "${PWD}/src/requirements.txt"
    .venv/bin/python3 -m pip install  --upgrade --no-cache-dir pyyaml pygdal==2.2.3.3 piexif python-dateutil

    .venv/bin/python3 -m pip install  --upgrade --no-cache-dir laspy influxdb utm pygdal==2.2.3.5
    .venv/bin/python3 -m pip install -i https://test.pypi.org/simple/ --upgrade --no-cache-dir agpypeline

    # Add example Docker command to SCIF app help section
    test -z $DOCKER_IMAGE && DOCKER_IMAGE="agpipeline/soilmask:latest"
    echo "\n\nExample Docker command: docker run $DOCKER_IMAGE run soilmask\n" >> "${PWD}/scif/runscript.help"

    # Generate remainder of SCIF app help section by running main script
    .venv/bin/python3 src/soilmask.py --help >> "${PWD}/scif/runscript.help"

%apprun soilmask
    .venv/bin/python3 src/soilmask.py "${@}"

%apphelp soilmask
    This app provides an entrypoint to the soilmask tool
