%appinstall soilmask
    # Download soilmask code. In the future use pip/conda install.
    wget -O soilmask.tar.gz https://github.com/AgPipeline/transformer-soilmask/archive/v2.2.tar.gz
    tar xvzf soilmask.tar.gz
    mv transformer-soilmask-2.2 src
    echo "Removing unneeded files"
    rm -rf --verbose src/test_data src/tests src/.github src/figures

    # Install Makeflow and other dependencies
##    conda create --no-default-packages --prefix "${SCIF_APPROOT}/conda" --yes -c conda-forge ndcctools pyyaml piexif python-dateutil laspy influxdb utm opencv scikit-image pip certifi
##    conda run --prefix "${SCIF_APPROOT}/conda" pip install --upgrade-strategy only-if-needed pygdal==2.2.3.*
#    conda create --prefix "${SCIF_APPROOT}/conda" --clone condabase --no-default-packages
#    conda run --prefix "${SCIF_APPROOT}/conda" pip install --upgrade-strategy only-if-needed opencv-python scikit-image certifi
#    conda run --prefix "${SCIF_APPROOT}/conda" pip install --upgrade-strategy only-if-needed -r "${PWD}/src/requirements.txt"
    python3 -m venv --system-site-packages .venv
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir pip
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir -r "${PWD}/src/requirements.txt"
    .venv/bin/python3 -m pip install --upgrade --no-cache-dir opencv-python scikit-image certifi


    # Add example Docker command to SCIF app help section
    if [ -n $DOCKER_IMAGE ]; then
        echo "\n\nExample Docker command: docker run $DOCKER_IMAGE run soilmask\n" >> "${PWD}/scif/runscript.help"
    fi

    # Generate remainder of SCIF app help section by running main script
    .venv/bin/python3 src/soilmask.py --help >> "${PWD}/scif/runscript.help"

%apprun soilmask
    /cctools/bin/makeflow \
        --jx \
        --jx-args="/scif/apps/src/jx-args.json" \
        --log-verbose \
        --retry-count=1 \
        --change-directory="${SCIF_APPDATA}" \
        --makeflow-log="${SCIF_APPDATA}/workflow.jx.makeflowlog" \
        --batch-log="${SCIF_APPDATA}/workflow.jx.batchlog" \
        ${1} \
        "/scif/apps/src/soilmask_workflow.jx"

%apphelp soilmask
    This app provides an entrypoint to the soilmask tool
