%apphelp odm
    This apps runs OpenDroneMap.

    With Docker:

    OUTPUT_DIR=$(pwd)/output
    mkdir -p "${OUTPUT_DIR}"
    rm -r "${OUTPUT_DIR}/odm_*" "${OUTPUT_DIR}/opensfm"
    docker run --rm \
        -v "$(pwd)/images:/code/images" \
        -v "${OUTPUT_DIR}/opensfm:/code/opensfm" \
        -v "${OUTPUT_DIR}/odm_meshing:/code/odm_meshing" \
        -v "${OUTPUT_DIR}/odm_georeferencing:/code/odm_georeferencing" \
        -v "${OUTPUT_DIR}/odm_orthophoto:/code/odm_orthophoto" \
        -v "${OUTPUT_DIR}/odm_texturing:/code/odm_texturing" \
        agpipeline/drone-makeflow run odm

    Or directly with scif:

    scif run odm

%appenv odm
    export PYTHONPATH="$PYTHONPATH:/code/SuperBuild/install/lib/python2.7/dist-packages"
    export PYTHONPATH="$PYTHONPATH:/code/SuperBuild/src/opensfm"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/code/SuperBuild/install/lib"
%appinstall odm
    add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
    apt-get update -y
    apt-get install --no-install-recommends -y build-essential \
         gdal-bin \
         git \
         libatlas-base-dev \
         libavcodec-dev \
         libavformat-dev \
         libboost-date-time-dev \
         libboost-filesystem-dev \
         libboost-iostreams-dev \
         libboost-log-dev \
         libboost-python-dev \
         libboost-regex-dev \
         libboost-thread-dev \
         libeigen3-dev \
         libflann-dev \
         libgdal-dev \
         libgeotiff-dev \
         libgoogle-glog-dev \
         libgtk2.0-dev \
         libjasper-dev \
         libjpeg-dev \
         libjsoncpp-dev \
         liblapack-dev \
         liblas-bin \
         libpng-dev \
         libproj-dev \
         libsuitesparse-dev \
         libswscale-dev \
         libtbb2 \
         libtbb-dev \
         libtiff-dev \
         libvtk6-dev \
         libxext-dev \
         python-dev \
         python-gdal \
         python-matplotlib \
         python-pip \
         python-software-properties \
         python-wheel \
         software-properties-common \
         swig2.0 \
         grass-core \
         libssl-dev \
         libpython2.7-dev
    apt-get remove libdc1394-22-dev
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    python -m pip install --upgrade pip
    python -m pip install setuptools
    python -m pip install -r /code/requirements.txt

%apprun odm
    exec python /code/run.py "${@}"
